#ZRNMT
#1521
nohup python3 train_y.py --mode en2de --save_log en2de_rl_y --save_dir result_en2de_rl_y --gpu 3 --save_file blue_en2de_rl_y &
#1522
nohup python3 train_y.py --mode de2en --save_log de2en_rl_y --save_dir result_de2en_rl_y --gpu 1 --save_file blue_de2en_rl_y &
nohup python3 train.py --mode en2de --save_log en2de_rl_x --save_dir result_en2de_rl_x --gpu 2 --save_file bleu_en2de_rl_x &
nohup python3 train.py --mode de2en --save_log de2en_rl_x --save_dir result_de2en_rl_x --gpu 3 --save_file bleu_de2en_rl_x &
#test2
#!!!nohup python3 test_1.py --mode de2en --gpu 1 --load_log de2en_rl_x --save_dir result_de2en_rl_x_test2 &
nohup python3 test_1.py --mode en2de --gpu 0 --load_log en2de_rl_x --save_dir result_en2de_rl_x_test2 &

nohup python3 test_1.py --mode de2en --gpu 1 --load_log de2en_rl_y --save_dir result_de2en_rl_y_test2 &
nohup python3 test_1.py --mode en2de --gpu 2 --load_log en2de_rl_y --save_dir result_en2de_rl_y_test2 &
#test2不同模型的rl2_x
nohup python3 test_1.py --mode de2en --gpu 2 --load_log de2en_rl_x --save_dir result_de2en_rl_x_all_test2 &
nohup python3 test_1.py --mode en2de --gpu 3 --load_log en2de_rl_x --save_dir result_en2de_rl_x_all_test2 &
